#This is the config file for tpms cat.
[Default]
make_kml = True
make_csv = True

#Add rtl_433 bash command
#Add targets function // Make a targets csv file.
#Distance trigger
#Time triggers

#Option to make a csv for GE Pro or use API for 